ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:tests, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:tests, :new)

div class="tabs-content"
  - form_for :test, url(:tests, :create), :class => 'form-horizontal' do |f|
    = partial 'tests/form', :locals => { :f => f }
