h4
	= @result.account.name + '  '
	- finished_at = @result.finished_at
	small="开始时间: #{to_date_time @result.created_at}开始,结束时间: #{to_date_time finished_at}"
p class='text-info' ="共用时#{distance_of_time_in_words(@result.created_at, finished_at)}"
-unless @answers.blank?
	-@answers.each do |a|
		.test-result
			.text-info
				==to_md(a.question.content)
			.answer-content
				pre
					code
						=escape_html a.content

h4 评语
= form_for(@result, url_for(:tests, :grade), role: 'form') do |f|
	= f.hidden_field(:id)
	.form-group
		= f.text_area(:content, class: 'form-control', placeholder: '在这里写评语')
	.checkbox
		label 
			=f.check_box(:passed, value: true, uncheck_value: false)
			|是否通过

	.form-group
		= f.submit('保存', class: 'btn btn-primary')