h4
	= @result.account.name + '  '
	small="于#{to_date_time @result.updated_at}完成"
-unless @answers.blank?
	-@answers.each do |a|
		.test-result
			.text-info
				==to_md(a.question.content)
			.answer-content
				pre
					code
						=escape_html a.content

= form_for(@result, url_for(:tests, :grade), role: 'form') do |f|
	= f.hidden_field(:id)
	.form-group
		= f.text_area(:content, class: 'form-control', placeholder: '在这里写评语')
	.checkbox
		label 
			=f.check_box(:passed, value: true, uncheck_value: false)
			|是否通过

	.form-group
		= f.submit('保存', class: 'btn btn-primary')