div class='row login-form'
  - form_tag url(:sessions, :create), :class=>'form-horizontal' do
    = [:error, :warning, :notice].map { |type| flash_tag(type, :class => "alert alert-danger", :bootstrap => true) }.join.html_safe

    div class='form-group'
      label for="email" class='col-lg-2 control-label' = 'Email'
      div class='col-lg-10'  = email_field_tag :email, :value => params[:email], :autofocus => true, :class => 'form-control'

    div class='form-group'
      label for="password" class='col-lg-2 control-label' = 'Password'
      div class='col-lg-10'  = password_field_tag :password, :value => params[:password], :class => 'form-control'
    div class='form-group'
      div class='col-md-10 col-md-offset-2'
        = submit_tag('Login', :class => 'btn btn-primary btn-lg')
