div class='row article-header'
	div class='col-md-10'
		h3 == @article.title_with_more_info
		div class='text-muted base-info'
			span =@article.user.name
			span = ' - Posted ' +time_ago_in_words(@article.created_at) + ' ago'
			- if @article.commented_at && @article.commented_by
				span = ' - Replied ' + time_ago_in_words(@article.commented_at)
				span = ' By ' + @article.commented_by
	div class='col-md-2 article-author'
		= image_tag('default_user.png', class: 'user-icon')	
div class='row article-content'	
	div class='col-md-12' 
		= to_md(@article.content).html_safe
		-if admin_or_owner_of?(@article)
			.action.pull-right
				=link_to 'Edit', url_for(:articles, :edit, id: @article.id)
