= partial :breadcrumb		

div class="row"
	div class='row article-header'
		div class='col-md-10'
			h3 = @article.title
			div class='text-muted base-info'
				span =@article.user.name
				span = ' - Posted ' +time_ago_in_words(@article.created_at) + ' ago'
				- if @article.commented_at && @article.commented_by
					span = ' - Replied ' + time_ago_in_words(@article.commented_at)
					span = ' By ' + @article.commented_by
		div class='col-md-2 article-author'
			= image_tag('default_user.png', class: 'user-icon')	
	div class='row article-content'	
		div class='col-md-12' 
			= to_md(@article.content).html_safe
			-if current_account && (current_account.owner_of?(@article) || current_account.admin?)
				.action.pull-right
					=link_to 'Edit', '#'
					span.ds |
					=link_to 'Delete', '#'
	- @comments.each_with_index do |comment, i|
		div class='comments row'
			div class="col-md-1"
				= image_tag('default_user.png', class: 'user-icon')	
			div class="col-md-10"
				div class="base-info text-muted"
					span class='user-info' =comment.user.name
					span class='floor' =sprintf('#%d', i+1)
					span =time_ago_in_words(comment.created_at).concat(' ago') 
				div class="comment-conent"
					= to_md(comment.content).html_safe

	div class='row reply'
		- if logged_in?
			=form_tag url_for(:comments, :create), method: 'post'
				.col-md-10
					textarea name='comment[content]' class='form-control' rows='5' placeholder='at least 10 charactors'
					input type='hidden' name='article_id' value=@article.id
					span class=''
				.col-md-2
					input type='submit' value='Submit' class='btn btn-primary'
		- else
			a href='#' Login to reply

	