= partial :breadcrumb		

div class="row"
	=partial 'articles/article'
	- @comments.each_with_index do |comment, i|
		div class='comments row'
			div class="col-md-1"
				= image_tag('default_user.png', class: 'user-icon')	
			div class="col-md-11"
				div class="base-info text-muted"
					span class='user-info' =comment.user.name
					span class='floor' =sprintf('#%d', i+1)
					span =time_ago_in_words(comment.created_at).concat(' ago') 
				div class="comment-conent"
					= to_md(comment.content).html_safe
				-if admin_or_owner_of?(comment)
					.pull-right
						=link_to('Edit', url(:comments, :edit, id: comment.id))

	div class='row reply'
		- if logged_in? && current_account && current_account.active?
			=form_tag url_for(:comments, :create), method: 'post'
				.col-md-10
					textarea name='comment[content]' class='form-control' rows='5' placeholder='at least 10 charactors'
					input type='hidden' name='article_id' value=@article.id
					span class=''
				.col-md-2
					input type='submit' value='Submit' class='btn btn-primary'
		- else
			-unless current_account
				=link_to('Login in to reply', url_for(:sessions, :new), class: 'login-url')
			-else
				span.text-warning You are disabled by admin

javascript:	
	$('document').ready(function(){
		$('.comments').first().css('border-top', '1px solid #ccc').css('border-top-left-radius', '3px').css('border-top-right-radius', '3px');
		$('.comments').last().css('border-bottom-left-radius', '3px').css('border-bottom-right-radius', '3px');
	});