.row 
	.col-md-6
		a class="btn btn-primary" href="#" Create
		
div class="row"
	div class='article'
		div class='row article-header'
			div class='col-md-10'
				h3 = @article.title
			div class='col-md-2 article-auther'
				= image_tag('default_user.png', class: 'user-icon')	
		div class='row article-content'	
			p
				= @article.content
	- @comments.each_with_index do |comment, i|
		div class='comments row'
			div class="col-md-1"
				= image_tag('default_user.png', class: 'user-icon')	
			div class="col-md-10"
				div class="base-info text-muted"
					span class='user-info' =comment.user.name
					span class='floor' =sprintf('#%d', i+1)
					span =time_ago_in_words(comment.created_at).concat(' ago') 
				div class="comment-conent"
					= comment.content
	div class='row reply'
		form method='post' action=url_for(:comments, :create)	  
			.col-md-10
				textarea class='form-control' rows='5'
			.col-md-2
				input type='submit' value='Submit' class='btn btn-primary'

	