- error = @user.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : ''
- error = @user.errors.include?(:email)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email, :class => 'control-label'
    span class="text-danger" *
  div class='controls'
    = f.text_field :email, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:email, :class => 'text-error') : ''
- error = @user.errors.include?(:password)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password, :class => 'control-label'
    span class="text-danger" *
  div class='controls'
    = f.password_field :password, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password, :class => 'text-error') : ''
- error = @user.errors.include?(:password_confirmation)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password_confirmation, :class => 'control-label'
    span class="text-danger" *
  div class='controls'
    = f.password_field :password_confirmation, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password_confirmation, :class => 'text-error') : ''

div class="form-actions"
  = f.submit 'Save', :class => 'btn btn-primary'
