- error = @attendance.errors.include?(:course_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :course_id, :class => 'control-label'
  div class='controls'
    = f.select :course_id, collection: @courses, fields: [:name, :id], :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:course_id, :class => 'text-error') : pat(:example)
/- error = @attendance.errors.include?(:account_id)
/fieldset class='control-group#{error ? ' has-error' : ''}'
/  = f.label :account_id, :class => 'control-label'
/  div class='controls'
/    = f.select :account_id, collection: @accounts, fields: [:name, :id], :class => 'form-control input-large input-with-feedback', :autofocus => true
/    span class='help-inline' = error ? f.error_message_on(:account_id, :class => 'text-error') : pat(:example)
/ 选择的课程

= "Account:"
div class="form-actions"
  fieldset class='control-group#{error ? ' has-error' : ''}'
-Account.all.each do |account|
    = f.label account.name, :class => 'control-label'
      - ops = {value: account.id, id: "account_#{account.id}", checked: Account.all.map.include?(account.id) }
      = check_box_tag 'attendance_account_ids[]', ops 
        |&nbsp;&nbsp;

- error = @attendance.errors.include?(:attendance_time)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :attendance_time, :class => 'control-label'
  div class='controls'
    = f.text_field :attendance_time, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:status, :class => 'text-error') : pat(:example)
- error = @attendance.errors.include?(:attendance_status)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :attendance_status, :class => 'control-label'
  div class='controls'
    = f.select :attendance_status, :options => ['正常','迟到','早退','缺席'], :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:status, :class => 'text-error') : pat(:example)
- error = @attendance.errors.include?(:description)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :description, :class => 'control-label'
  div class='controls'
    = f.text_field :description, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:description, :class => 'text-error') : pat(:example)



div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:attendances, :index), :class => 'btn btn-default'
