- error = @attendance.errors.include?(:course_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :course_id, :class => 'control-label'
  div class='controls'
    -  @courses = Course.all.map {|course| course.name}
    = f.select(:course_id, :options => @courses,:field  => [:name,:id],:class => 'form-control input-large input-with-feedback', :autofocus => true)
    span class='help-inline' = error ? f.error_message_on(:course_id, :class => 'text-error') : pat(:example)
- error = @attendance.errors.include?(:account_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :account_id, :class => 'control-label'
  div class='controls'
    = f.text_field :account_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:account_id, :class => 'text-error') : pat(:example)
- error = @attendance.errors.include?(:status)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :status, :class => 'control-label'
  div class='controls'
    = f.text_field :status, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:status, :class => 'text-error') : pat(:example)
- error = @attendance.errors.include?(:description)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :description, :class => 'control-label'
  div class='controls'
    = f.text_field :description, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:description, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:attendances, :index), :class => 'btn btn-default'
