ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:attendances, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:attendances, :new)

div class="tabs-content"
  - form_for :attendance, url(:attendances, :create), :class => 'form-horizontal' do |f|
    = partial 'attendances/form', :locals => { :f => f }
