div class='row box' id='content'
	-@categories.each do |cate|
		div class="cell topic row"
			div class="category col-md-2"
				h3 
					a href=url_for(:categories, :show, id: cate.id) 
						= cate.name
			div class="articles col-md-10"
				- article= cate.articles.order('commented_at').limit(1).first
				h4
					a href='#' 
						= article.title		 			
				div class='text-muted'
					a href='#' user
					span class='ds' |
					| posted &nbsp
					= article.created_at.strftime('%m-%d %H:%M')
					span class='ds' |
					| last commentd by 
					a href='#' user

	div class="cell topic row"
		div class="category col-md-2"
			h3 
				a href='#' Category
		div class="articles col-md-10"
			h4
				a href='#' this ia s atricle
			div class='text-muted'
				a href='#' user
				span class='ds' |
				| posted &nbsp
				a href='#' 3 hours age
				span class='ds' |
				| last commentd by 
				a href='#' user
	div class="cell topic row"
		div class="category col-md-2"
			h3 
				a href='#' Category
		div class="articles col-md-10"
			h4
				a href='#' this ia s atricle
			div class='text-muted'
				a href='#' user
				span class='ds' |
				| posted &nbsp
				a href='#' 3 hours age
				span class='ds' |
				| last commentd by 
				a href='#' user
	div class="cell topic row"
		div class="category col-md-2"
			h3 
				a href='#' Category
		div class="articles col-md-10"
			h4
				a href='#' this ia s atricle
			div class='text-muted'
				a href='#' user
				span class='ds' |
				| posted &nbsp
				a href='#' 3 hours age
				span class='ds' |
				| last commentd by 
				a href='#' user
	div class="cell topic row"
		div class="category col-md-2"
			h3 
				a href='#' Category
		div class="articles col-md-10"
			h4
				a href='#' this ia s atricle
			div class='text-muted'
				a href='#' user
				span class='ds' |
				| posted &nbsp
				a href='#' 3 hours age
				span class='ds' |
				| last commentd by 
				a href='#' user
javascript:
	$('document').ready(function(){
		$('.cell').last().css('border-bottom', 'none');
	});
