div class="cell topic row"
	div class="category col-md-2"
		h3 
			a href='#' Category
	div class="articles col-md-10"
		h4
			a href='#' this ia s atricle
		div class='text-muted'
			a href='#' user
			span class='ds' |
			| posted &nbsp
			a href='#' 3 hours age
			span class='ds' |
			| last commentd by 
			a href='#' user
div class="cell topic row"
	div class="category col-md-2"
		h3 
			a href='#' Category
	div class="articles col-md-10"
		h4
			a href='#' this ia s atricle
		div class='text-muted'
			a href='#' user
			span class='ds' |
			| posted &nbsp
			a href='#' 3 hours age
			span class='ds' |
			| last commentd by 
			a href='#' user
div class="cell topic row"
	div class="category col-md-2"
		h3 
			a href='#' Category
	div class="articles col-md-10"
		h4
			a href='#' this ia s atricle
		div class='text-muted'
			a href='#' user
			span class='ds' |
			| posted &nbsp
			a href='#' 3 hours age
			span class='ds' |
			| last commentd by 
			a href='#' user
div class="cell topic row"
	div class="category col-md-2"
		h3 
			a href='#' Category
	div class="articles col-md-10"
		h4
			a href='#' this ia s atricle
		div class='text-muted'
			a href='#' user
			span class='ds' |
			| posted &nbsp
			a href='#' 3 hours age
			span class='ds' |
			| last commentd by 
			a href='#' user
