div class='row box' id='content'
	-@categories.each do |cate|
		div class="cell topic row"
			div class="category col-md-2"
				h3 
					a href=url_for(:categories, :show, id: cate.id) 
						= cate.name
			div class="articles col-md-10"
				- article= cate.articles.order('commented_at').limit(1).first
				h4
					a href=url_for(:articles, :show, id: article.id)
						= article.title		 			
				div class='text-muted'
					a href='#' =article.user.name
					span class='ds' |
					| posted &nbsp
					= article.created_at.strftime('%m-%d %H:%M')
					- if article.commented_by
						span class='ds' |
						| last commentd by 
						a href='#' =article.commented_by
					- else
						span class='label label-warning' style='margin-left: 1em' No replies

javascript:
	$('document').ready(function(){
		$('.cell').last().css('border-bottom', 'none');
	});
