ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:courses, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:courses, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:courses, :destroy_many), :method => :delete do
                      = hidden_field_tag :course_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:course, :id)
        th class='header' = mat(:course, :name)
        th class='header' = mat(:course, :start_time)
        th class='header' = mat(:course, :description)
        th class='header' = mat(:course, :attendances)
        th class='header' = mat(:course, :created_at)
        th class='header' = mat(:course, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@courses.each do |course|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'course_ids[]', :value => course.id, :class => 'list-selectable-checkbox'
          td class='list-column' = course.id
          td class='list-column' = course.name
          td class='list-column' = course.start_time
          td class='list-column' = course.description
          td class='list-column list-row-action'
              = link_to tag_icon(:attendances_details, pat(:考勤详情)),url(:attendances,:index)
              = "   |   "
              = link_to tag_icon(:start_attendance, pat(:记考勤)),url(:attendances, :new)
          td class='list-column' = time_ago_in_words course.created_at
          td class='list-column' = time_ago_in_words course.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:courses, :edit, :id => course.id), :rel => :tooltip, :title => "#{pat(:edit)} course", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} course", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "course")
                div class='popover-content'
                  - form_tag url(:courses, :destroy, :id => course.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
