table class='table table-striped'
	thead
		th 名称
		th 简介
		th 开课时间
		th 状态
	tbody
		- @courses.each do |course|
			- row_kls = course.active? ? '' : 'danger'
			tr class=row_kls
				td=link_to course.name, url_for(:courses, :show, id: course.id)
				td=course.description
				td=course.start_time
				td=status_word_for_course(course)
	