- error = @article.errors.include?(:title)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :title, :class => 'control-label'
  div class='controls'
    = f.text_field :title, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:title, :class => 'text-error') : pat(:example)
- error = @article.errors.include?(:content)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :content, :class => 'control-label'
  div class='controls'
    = f.text_area :content, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:content, :class => 'text-error') : pat(:example)
- error = @article.errors.include?(:category_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :category_id, :class => 'control-label'
  div class='controls'
    = f.text_field :category_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:category_id, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:articles, :index), :class => 'btn btn-default'