ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:articles, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:articles, :new)

div class="tabs-content"
  - form_for :article, url(:articles, :create), :class => 'form-horizontal' do |f|
    = partial 'articles/form', :locals => { :f => f }
