= partial 'breadcrumb'

.hat.row
	h4.text-muted 
		=@category.name
		- if current_account
			=link_to('Create topic', url_for(:articles, :new), class: 'pull-right text-warning')

div class="box row"
	- @articles.each do |article|
		div class="cell row"
			div class="col-md-2 author"
				= image_tag('default_user.png', class: 'user-icon')	
			div class="article col-md-9"
				h4
					a class="#{article.top? ? 'text-warning' : ''}" href= url_for(:articles, :show, id: article.id)
						= article.title_with_more_info 			
				div class='text-muted'
					a href='#' =article.user.name
					span class='ds' |
					| posted &nbsp
					= article.created_at.strftime('%m-%d %H:%M')
					span class='ds' |
					| last commentd by 
					a href='#' =article.user.name
= will_paginate @articles, renderer: BootstrapPagination::Sinatra

	
