.header
  ul class="nav nav-pills pull-right"
    li class=('active' if request.path == '/')
      a href='/' Home
      - @nav_category.each do |c|
        li class=('active' if c.id == @category.try(:id))
          =link_to(c.name, url_for(:categories, :show, id: c.id))
	  li
	    -if logged_in?
	      = link_to(current_account.try(:name),url_for(:courses, :index, id: current_account.id)) 
	    -else
	      = link_to('Login', url_for(:sessions, :new), class: 'text-warning bolder') 

    - if logged_in?
      li = button_to('logout', url_for(:sessions, :destroy), :method => :delete) do
        = content_tag :button, 'logout', :type => :submit, :class => 'btn btn-default btn-sm', style: 'margin-top: 5px'
    - else
      li=link_to('Register', url_for(:users, :new), class: 'text-warning bolder')

  h3 =link_to('Flyback', '/')
