doctype 5
html lang='en'
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Flyback" : "Flyback"
    link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet'
    =stylesheet_link_tag 'bootstrap', 'application' 
    =javascript_include_tag 'jquery'
  body
    .container
      .header
        ul class="nav nav-pills pull-right"
          li class="active" 
            a href='/' Home
          li 
            a href='#' About
          li
            a href='#' Contact
          li 
            - if logged_in?
              = current_account.try(:email)
            - else
              =link_to('Login', '/admin/sessions/new', class: 'text-warning', style: 'font-weight: bold') 

        h3 class='text-info' FlyBack
      =yield
    hr
    footer
      .row
        div class='col-md-6 col-md-push-3' style='text-align: center'
          ' &copy; Flyback BBS  #{Time.now.year}
    =javascript_include_tag (Padrino.env == :production ? 'bootstrap/bootstrap.min' : %w[bootstrap/affix bootstrap/alert bootstrap/button bootstrap/carousel bootstrap/collapse bootstrap/dropdown  bootstrap/tooltip bootstrap/transition  bootstrap/modal bootstrap/popover bootstrap/scrollspy bootstrap/tab]), :application
