doctype 5
html lang='en'
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Flyback" : "Flyback"
    link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet'
    =stylesheet_link_tag 'bootstrap', 'course'
    =javascript_include_tag 'jquery'
  body
    .navbar.navbar-inverse.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          a class="navbar-brand" 课程平台
        .collapse.navbar-collapse
          ul class='nav navbar-nav'
            li class='active' 
              a href='#' 课程简介
            li  
              a href='#' 我的课程
    .container.main-content
      .row
        = [:danger, :warning, :success, :notice].map { |type| flash_tag(type, :class => "alert alert-#{type} fade in", :bootstrap => true) }.join.html_safe
      =yield
    hr
    footer style='text-align: center'
      ' &copy; Flyback Course  #{Time.now.year}
    =javascript_include_tag (Padrino.env == :production ? 'bootstrap/bootstrap.min' : %w[bootstrap/affix bootstrap/alert bootstrap/button bootstrap/carousel bootstrap/collapse bootstrap/dropdown  bootstrap/tooltip bootstrap/transition  bootstrap/modal bootstrap/popover bootstrap/scrollspy bootstrap/tab]), :application
